{
  "name": "Ibadat",
  "short_name": "Ibadat",
  "description": "Your Spiritual Life, Organized. Track prayers, manage dues, and cultivate daily habits with intention.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
